
NEXT_PUBLIC_SUPABASE_URL=https://ffupwhmdlwvpfuhoupmu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmdXB3aG1kbHd2cGZ1aG91cG11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDg1OTksImV4cCI6MjA2NzM4NDU5OX0.-eiLp--JhMf8b_sym8hDe7S5YJX4qZFYCO5x_Qx7I5I


NEXT_PUBLIC_SITE_URL=https://www.nd1s.org
